<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Covid-19</title>
<link rel="stylesheet" href="css/style.css">
</head>


<body background="img/coronavirusbe.jpg">
	<div id="todo">


		<div>
			<nav id="menu">
				<ul>

					<lr> <a href="#home">Home</a> &nbsp &nbsp <lr> <a
						href="#sobre">Sobre</a> &nbsp &nbsp<lr> <a
						href="contato.html">Contato</a> &nbsp &nbsp<lr> <a
						href="saibamais">Saiba Mais</a>
				</ul>
			</nav>
		</div>


		<div id="card">
			<section id="home">

				<div id="titulo">
					<header>
						<h1>
							<p>AO VIVO | Últimas notícias sobre o coronavírus no Brasil e
								no mundo</p>
						</h1>
					</header>
				</div>



				<div id="subtitulo">

					<table>
						<tr>
							<td><img alt="Emfermeiros mortos por covid-19"
								src="img/img1.jpg"></td>
							<td>Brasil tem 1.328 mortes por coronavírus, e 23.430 casos
								confirmados.Adesão ao isolamento cresce em São Paulo e vai a 59%</td>
						</tr>
					</table>

				</div>


				<div id="rodape">
					<div id="site">
						<a
							href="https://brasil.elpais.com/brasil/2020-04-13/ultimas-noticias-sobre-o-coronavirus-no-brasil-e-no-mundo.html">
							https://brasil.elpais.com/brasil/2020-04-13/ultimas-noticias-sobre-o-coronavirus-no-brasil-e-no-mundo.html
						</a>
					</div>

					<p>Colegas choram em homenagem a enfermeiro morto por
						coronavírus em Leganés, região de Madri, nesta
						segunda-feira.SUSANA VERA / REUTERS</p>
				</div>

			</section>
		</div>

		<div id="card">
			<section id="home">

				<div id="titulo">
					<header>
						<h1>
							<p>Os 10 sintomas raros ou pouco conhecidos causados pelo
								novo coronavírus</p>
						</h1>
					</header>
				</div>



				<div id="subtitulo">

					<table>
						<tr>
							<td><img alt="imagem do virus COVID-19"
								src="img/coronavirus-4.jpg"></td>
							<td><p>A covid-19 é nova e ainda se sabe pouco sobre
									ela. Mas pesquisas e institutos médicos apontam os principais
									sintomas mais e menos frequentes da doença</p></td>
						</tr>
					</table>

				</div>
				<div id="imagem"></div>
				<div id="rodape">
					<div id="site">
						<a
							href="https://exame.abril.com.br/ciencia/os-10-sintomas-raros-ou-pouco-conhecidos-causados-pelo-novo-coronavirus/">
							https://exame.abril.com.br/ciencia/os-10-sintomas-raros-ou-pouco-conhecidos-causados-pelo-novo-coronavirus/
						</a>
					</div>
					<p>Coronavírus: vírus causador da covid-19 pode gerar vários
						sintomas (dowell/Getty Images)</p>
				</div>

			</section>
		</div>

		<div id="card">
			<section id="home">

				<div id="titulo">
					<header>
						<h1>
							<p>Como se previnir Contra o corona vírus</p>
						</h1>
					</header>
				</div>



				<div id="subtitulo">

					<table>
						<tr>
							<td><video src="video/cuidados.mp4" controls="controls" /></td>
							<td>No vídeo ao lado temos os cuidados e as prevenções
								contra o covid 19, lembrando sempre de lavar as mãos e evitar
								contatos aos olhos e bocas, como estão vendo no video todos os
								protocolos a serem seguidos com todas as tecnicas seguras para
								evitar a contaminação do covid 19,com todas as precauções a
								serem seguidas evitaremos o contagio.</td>
						</tr>
					</table>

				</div>


				<div id="rodape">
					<div id="site"></div>

					<p></p>
				</div>

			</section>
		</div>


		<!-- Sobre  -->
		<div id="card">

			<section id="sobre">
				<div id="titulo">
					<header>
						<h1>
							<p>Luis Lindonjonson</p>
						</h1>
					</header>
				</div>



				<div id="texto">
					<p>
					<h1>Sobre</h1>

					<p>Sou Luis Lindonjonson, tenho 32 anos, graduei-me em 2018 em
						Análise e Desenvolvimento de Sistemas e no momento estou fazendo
						uma pós em Desenvolvimento Orientado a Objeto em Java, na Uniciv.

						Sou aficcionado pela área de TI e continuo sempre me atualizando
						em Java e seus frameworks.</p>

					<p>Confesso que estudar tecnologia para mim é um desafio; são
						muitas horas de dedicação e muitas noites em claro para obter
						conhecimento e prática dos conceitos de desenvolvimento de
						software.</p>

					<p>Resolver problemas e propor melhorias em um ambiente de
						trabalho é comigo mesmo: gosto de observar os processos de
						produção no dia a dia para reduzir o tempo de produção e dar mais
						qualidade ao serviço/produto que está sendo desenvolvido.</p>
				</div>


				<div id="rodape">
					<p>
					<h2>conhecimentos</h2>

					<p>HIBERNATE &nbsp JSF &nbsp MAVEN &nbsp MYSQL &nbsp GIT &nbsp
						GITHUB &nbsp HTML &nbsp CSS &nbsp
				</div>

			</section>
		</div>



		<footer>
			<section id="contato">
				<p>#Fique em Casa.
				<p>Desenvolvido por Luis Lindonjonson</p>
			</section>
		</footer>

	</div>
</body>




</html>